#.env.dev 
# Path: .env.prod local - to example
# mongo Atlas db
DB_MONGODB_URI= 
DB_MONGODB_NAME= ''
PORT= 3000  
NODE_ENV = 'dev'


#.env.prod 
# Path: .env.prod local - to example
DB_MONGODB_URI= mongodb://mongo-poke:27017/nest-pokemon
DEFAULT_LIMIT= 10
PORT= 3000  